#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aisen/ITP/DriverGateway.cpp
DriverGateway.h
/home/aisen/ITP/DriverGateway.h

/home/aisen/ITP/DriverGateway.h
string
-
Order.h
/home/aisen/ITP/Order.h

/home/aisen/ITP/Order.cpp
Order.h
/home/aisen/ITP/Order.h

/home/aisen/ITP/Order.h
vector
-
ctime
-
chrono
-
string
-

/home/aisen/ITP/PassengerGateway.cpp
PassengerGateway.h
/home/aisen/ITP/PassengerGateway.h

/home/aisen/ITP/PassengerGateway.h
string
-
Order.h
/home/aisen/ITP/Order.h

/home/aisen/ITP/main.cpp
iostream
-
fstream
-
string
-
PassengerGateway.h
C:/Users/xxxau/Desktop/HW4/ITP/PassengerGateway.h

